\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{1}}
\@writefile{toc}{\contentsline {paragraph}{Defining a Conversation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Other Design Choices}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Characteristics and Analysis}{2}}
\@writefile{toc}{\contentsline {paragraph}{Area for Improvement}{2}}
\@writefile{toc}{\contentsline {paragraph}{Final Remarks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of Contributions}{2}}
\bibstyle{apalike}
\bibdata{sample}
