\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Defining a Conversation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Data Characteristics}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Choices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of Contributions}{2}}
